<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>FORMULARIO</title>
        <link rel="stylesheet" href="form.css">
    </head>
    <body>
        <div class="form">
        <p class="form-header">FORMULARIO DE COMPRA</p>
        <p class="form-step-off">Datos personales</p>
        <p class="form-step-off">Dirección de envío</p>
        <p class="form-step-off">Forma de pago</p>
        <p class="form-step-on">Compra finalizada</p>
            
            <div class="form2">
            <div class="form-container">
            
                <br/>
                <p class="thanks">Su compra se ha realizado correctamente. Se le mandará un email para confirmar la compra de su pedido.<br/>¡Gracias por confiar en nosotros!</p>
                
            </div>
            </div>
        </div>
    </body>
</html>
